{
  "name": "website",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "deploy": "bash scripts/deploy.sh",
    "lint:eslint": "eslint --cache --max-warnings 0  \"{src,mock}/**/*.{vue,ts,tsx}\" --fix",
    "lint:prettier": "prettier --write  \"src/**/*.{js,json,tsx,css,less,scss,vue,html,md}\"",
    "lint:stylelint": "stylelint --cache --fix \"**/*.{vue,less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
    "lint:lint-staged": "lint-staged"
  },
  "dependencies": {
    "swiper": "^7.3.0",
    "vue": "3.2.23",
    "vue-router": "^4.0.12"
  },
  "prettier": "@hongbusi/prettier-config",
  "devDependencies": {
    "@hongbusi/prettier-config": "^0.0.1-alpha.0",
    "@hongbusi/tailwindcss-config": "^0.0.3-alpha.0",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "@vitejs/plugin-vue": "^1.9.4",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "postcss": "^8.3.11",
    "prettier": "^2.4.1",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.4.4",
    "vite": "^2.6.13",
    "vue-tsc": "^0.28.10"
  }
}
